<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/playTitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/playTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Soccer Match Score"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/LayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeTeamCard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/homeTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Team"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/homeTeamCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/homeTeam">

                    <ImageView
                        android:id="@+id/homeLogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/teamlogo" />

                    <TextView
                        android:id="@+id/homeScore"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="#ffffff"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="80dp"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/addHomeScore"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_goal"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"/>

                        <ImageButton
                            android:id="@+id/addHomeYellow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_yellow_card"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"/>

                        <ImageButton
                            android:id="@+id/addHomeRed"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_red_card"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/versusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="VS"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/awayTeamCard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/awayTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Away Team"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/awayTeamCardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/awayTeam">

                    <ImageView
                        android:id="@+id/awayLogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/teamlogo" />

                    <TextView
                        android:id="@+id/awayScore"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="#ffffff"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="80dp"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/addAwayScore"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_goal"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"/>

                        <ImageButton
                            android:id="@+id/addAwayYellow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_yellow_card"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"/>

                        <ImageButton
                            android:id="@+id/addAwayRed"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_red_card"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/timerCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeTeamCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/timerShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="00:00:00"
                android:textSize="35dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/matchStartBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timerCard"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginLeft="20dp"
            android:text="Start"
            android:textSize="30dp"
            android:enabled="true"/>

        <Button
            android:id="@+id/matchFinishBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timerCard"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:background="#f7528c"
            android:text="Finish"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:enabled="false"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>